Work/Resources/Language/ZH.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Work.Resources.Language"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Sign">
        登陆/注销
    </sys:String>
    <sys:String x:Key="Language">
        语言
    </sys:String>
    <sys:String x:Key="Zh">
        简体中文
    </sys:String>
    <sys:String x:Key="operator">
        操作员
    </sys:String>
    <sys:String x:Key="operation">
        操作
    </sys:String>
    <sys:String x:Key="oldName">
        初始名称
    </sys:String>
    <sys:String x:Key="newName">
        新名称
    </sys:String>
    <sys:String x:Key="oldPrice">
        初始价格
    </sys:String>
    <sys:String x:Key="newPrice">
        新价格
    </sys:String>
    <sys:String x:Key="addNewGood">
        添加新商品
    </sys:String>
    <sys:String x:Key="addOldGood">
        添加旧商品
    </sys:String>
    <sys:String x:Key="number">
        序号
    </sys:String>
    <sys:String x:Key="En">
        English
    </sys:String>
    <sys:String x:Key="Query">
        查询
    </sys:String>
    <sys:String x:Key="beginDate">
        开始日期
    </sys:String>
    <sys:String x:Key="endDate">
        结束日期
    </sys:String>
    <sys:String x:Key="queryGoods">
        查询商品
    </sys:String>
    <sys:String x:Key="alterGoods">
        修改商品
    </sys:String>
    <sys:String x:Key="Cancel">
        取消
    </sys:String>
    <sys:String x:Key="Account">
        结算并保存到excel
    </sys:String>
    <sys:String x:Key="Clear">
        清除
    </sys:String>
    <sys:String x:Key="Price">
        价格
    </sys:String>
    <sys:String x:Key="Money">
        ￥
    </sys:String>
    <sys:String x:Key="Id">
        编号
    </sys:String>
    <sys:String x:Key="productName">
        名称
    </sys:String>
    <sys:String x:Key="Nums">
        数量
    </sys:String>
    <sys:String x:Key="Datetime">
        时间
    </sys:String>
    <sys:String x:Key="serialNumber">
        流水号
    </sys:String>
    <sys:String x:Key="date">
        日期
    </sys:String>
    <sys:String x:Key="Select">
        选择商品
    </sys:String>
    <sys:String x:Key="Additem">
        添加
    </sys:String>
    <sys:String x:Key="Errmessage1">
        未选择商品
    </sys:String>
    <sys:String x:Key="Message1">
        删除成功
    </sys:String>
    <sys:String x:Key="Message2">
        账户或密码错误
    </sys:String>
    <sys:String x:Key="Message3">
        修改成功
    </sys:String>
    <sys:String x:Key="Message4">
        添加成功是否继续
    </sys:String>
    <sys:String x:Key="Pay">
        付款
    </sys:String>
    <sys:String x:Key="SPrice">
        单价
    </sys:String>
    <sys:String x:Key="Charge">
        找零
    </sys:String>
    <sys:String x:Key="Confirm">
        确认
    </sys:String>
    <sys:String x:Key="ChangeTable">
       订单/商品管理
    </sys:String>
    <sys:String x:Key="Username">
        用户名
    </sys:String>
    <sys:String x:Key="Password">
        密码
    </sys:String>
    <sys:String x:Key="Login">
        登陆
    </sys:String>
    <sys:String x:Key="Mange">
        管理商品
    </sys:String>
    <sys:String x:Key="Add">
        添加商品
    </sys:String>
    <sys:String x:Key="Alter">
        修改选中商品
    </sys:String>
    <sys:String x:Key="Delete">
        删除选中商品
    </sys:String>
    <sys:String x:Key="SellWindow">
        售卖界面
    </sys:String>
    <sys:String x:Key="refresh">
        刷新
    </sys:String>
    <sys:String x:Key="settings">
       系统设置
    </sys:String>
    <sys:String x:Key="queryDatebaseInfor">
        查看数据库信息
    </sys:String>
    <sys:String x:Key="mangeSell">
        销售管理
    </sys:String>
    <sys:String x:Key="querySellRecord">
        查询销售记录
    </sys:String>
    <sys:String x:Key="querySellDetail">
        查询详细记录
    </sys:String>
    <sys:String x:Key="userMange">
        用户管理
    </sys:String>
    <sys:String x:Key="queryGoodsAlter">
        查询商品修改信息
    </sys:String>
    <sys:String x:Key="reset">
        重置
    </sys:String>
    <sys:String x:Key="minMoney">
        最小价格
    </sys:String>
    <sys:String x:Key="maxMoney">
        最大价格
    </sys:String>
    <sys:String x:Key="ipAddress">
        ip地址
    </sys:String>
    <sys:String x:Key="dbName">
        数据库名称
    </sys:String>
    <sys:String x:Key="port">
        端口
    </sys:String>
    <sys:String x:Key="test">
        测试连接
    </sys:String>
</ResourceDictionary>