Work/AddGoodsWindow.xaml

<Window x:Class="Work.AddGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work"
        mc:Ignorable="d"
        Title="" Height="350" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource productName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0"></Label>
            <Label Content="{DynamicResource Nums}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"></Label>
            <Label Content="{DynamicResource Price}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"></Label>
            <TextBox Name="name" Grid.Column="1" Margin="8 15 8 15" TextChanged="name_TextChanged"></TextBox>
            <TextBox Name="nums" PreviewTextInput="nums_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" Grid.Column="1" Margin="8 15 8 15" Grid.Row="1" TextChanged="name_TextChanged"></TextBox>
            <TextBox Name="price" Grid.Column="1" Margin="8 15 8 15" Grid.Row="2" PreviewTextInput="price_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" TextChanged="name_TextChanged"></TextBox>
            <Button Name="btnQr" Content="{DynamicResource Confirm}" Grid.Row="3" Margin="30 10 30 10" Click="btnQr_Click"></Button>
            <Button Name="btnQx" Content="{DynamicResource Cancel}" Grid.Row="3" Grid.Column="1" Margin="30 10 30 10" Click="btnQx_Click"></Button>
            <DataGrid Name="dgTable" 
                          Grid.Column="2" 
                          Grid.Row="0"
                          Grid.ColumnSpan="3" 
                          CanUserAddRows="False" 
                          Grid.RowSpan="4" 
                          RowDetailsVisibilityMode="VisibleWhenSelected" 
                          SelectionMode="Single" 
                          AutoGenerateColumns="False"
                          Visibility="Visible"
                          AlternatingRowBackground="LightGray" 
                          RowHeaderWidth="30"
                          AlternationCount="2">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" >
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--当鼠标经过时 改变颜色-->
                                <Setter Property="Background" Value="SkyBlue"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding id,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource Id}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding spmc,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource productName}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding price,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource Price}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding nums,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource Nums}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid> 
    </Grid>
</Window>
