Work/AddGoodsWindow.xaml

<Window x:Class="Work.AddGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work"
        mc:Ignorable="d"
        Title="添加库存" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="商品名称" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0"></Label>
            <Label Content="商品库存" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"></Label>
            <Label Content="商品价格" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"></Label>
            <TextBox Name="name" Grid.Column="1" Margin="8 15 8 15" TextChanged="name_TextChanged"></TextBox>
            <TextBox Name="nums" PreviewTextInput="nums_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" Grid.Column="1" Margin="8 15 8 15" Grid.Row="1" TextChanged="name_TextChanged"></TextBox>
            <TextBox Name="price" Grid.Column="1" Margin="8 15 8 15" Grid.Row="2" PreviewTextInput="price_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" TextChanged="name_TextChanged"></TextBox>
            <Button Name="btnQr" Content="确认" Grid.Row="3" Margin="70 10 30 10" Click="btnQr_Click"></Button>
            <Button Name="btnQx" Content="取消" Grid.Row="3" Grid.Column="1" Margin="30 10 70 10" Click="btnQx_Click"></Button>
        </Grid> 
    </Grid>
</Window>
