Work/LoginWindow.xaml

<Window x:Class="Work.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work"
        mc:Ignorable="d"
        Title="登录" Height="150" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="用户名：" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Content="密  码：" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Name="user" Margin="8 7 12 7" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="user_TextChanged"></TextBox>
        <PasswordBox Name="pwd" Margin="8 7 12 7" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" PasswordChanged="pwd_PasswordChanged"></PasswordBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnLog" Content="登录" Grid.Column="1" Margin="10 10 0 10" Click="btnLog_Click"></Button>
            <Button Name="btnDeny" Content="取消" Grid.Column="3" Margin="0 10 10 10" Click="btnDeny_Click"></Button>
        </Grid>
    </Grid>
</Window>
