Work/MainWindow.xaml

<Window x:Class="Work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="30">
                <MenuItem Header="登录"  Click="btnLogin_Click" Height="30" FontSize="15">
                </MenuItem>
                <MenuItem x:Name="muMange" Header="管理商品" Height="30" FontSize="15" Visibility="Hidden">
                    <MenuItem x:Name="muAdd" Header="添加商品" Click="muAdd_Click">
                        <MenuItem.Icon>
                            <Image Source="image/lala.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="muDel" Header="删除选中商品" Click="btnDltSelect_Click">
                        <MenuItem.Icon>
                            <Image Source="image/wrong.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="muCha" Header="修改选中商品" Click="btnAltSelect_Click"/>
                </MenuItem>
                <MenuItem Header="刷新"  Click="Button_Click" Margin="420 0 0 0" Height="30" FontSize="15">
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Name="dgTable" 
                          Grid.Column="0" 
                          Grid.ColumnSpan="6" 
                          CanUserAddRows="False" 
                          Grid.RowSpan="4" 
                          RowDetailsVisibilityMode="VisibleWhenSelected" 
                          SelectionMode="Single" 
                          AutoGenerateColumns="False"
                          AlternatingRowBackground="LightGray" 
                          RowHeaderWidth="30"
                          AlternationCount="2">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" >
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!--当鼠标经过时 改变颜色-->
                                    <Setter Property="Background" Value="SkyBlue"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="90" Binding="{Binding id,UpdateSourceTrigger=PropertyChanged}" Header="商品编号" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Width="120" Binding="{Binding height,UpdateSourceTrigger=PropertyChanged}" Header="商品名称" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Width="120" Binding="{Binding weight,UpdateSourceTrigger=PropertyChanged}" Header="商品价格" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Width="120" Binding="{Binding cm,UpdateSourceTrigger=PropertyChanged}" Header="商品库存" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<Button Name="btnDltSelect" Click="btnDltSelect_Click" Margin="60 10 20 10" Background="LightSkyBlue" Foreground="Red" Content="删除选中商品" Grid.Row="5" Grid.ColumnSpan="2"></Button>
                <Button Name="btnAltSelect" Click="btnAltSelect_Click" Margin="20 10 60 10" Background="LightSkyBlue" Foreground="Red" Content="修改选中商品" Grid.Row="5" Grid.Column="4"  Grid.ColumnSpan="2"></Button>-->
        </Grid>
        </DockPanel>
    </Grid>
</Window>
