Work/MainWindow.xaml

<Window x:Class="Work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1204"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FirstItemStyle" TargetType="MenuItem">
            <Style.Setters>
                <Setter Property="Width" Value="128"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#0a99f3"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SecondItemStyle" TargetType="MenuItem">
            <Style.Setters>
                <Setter Property="Width" Value="80"></Setter>
            </Style.Setters>
                <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="Azure" Grid.ColumnSpan="5" Height="30">
                <MenuItem Style="{StaticResource FirstItemStyle}" Header="{DynamicResource Sign}"  Click="btnLogin_Click" Height="30" FontSize="15"/>
                <MenuItem Style="{StaticResource FirstItemStyle}" Header="{DynamicResource Language}" Height="30" FontSize="15">
                    <MenuItem Name="ZH" Header="{DynamicResource Zh}"  Click="bthSwitch_Click" Height="30" FontSize="15"/>
                    <MenuItem Name="EN" Header="{DynamicResource En}"  Click="bthSwitch_Click" Height="30" FontSize="15"/>
                </MenuItem>
                <MenuItem Style="{StaticResource FirstItemStyle}" x:Name="muMange" Header="{DynamicResource Mange}" Height="30" FontSize="15">
                    <MenuItem x:Name="muAdd" Header="{DynamicResource Add}" Click="muAdd_Click">
                        <MenuItem.Icon>
                            <Image Source="image/lala.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="btnDltSelect" Header="{DynamicResource Delete}" Click="btnDltSelect_Click">
                        <MenuItem.Icon>
                            <Image Source="image/wrong.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="btnAltSelect" Header="{DynamicResource Alter}" Click="btnAltSelect_Click"/>
                </MenuItem>
                <MenuItem Style="{StaticResource FirstItemStyle}" Name="muXsgl" Header="{DynamicResource ChangeTable}" Height="30" FontSize="15" Click="muXsgl_Click" Visibility="Visible"/>
                <MenuItem Style="{StaticResource FirstItemStyle}" Name="muSellGoods" Header="{DynamicResource SellWindow}" Height="30" FontSize="15" Click="muSellGoods_Click" Visibility="Hidden"/>
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="5" x:Name="treeView" FontSize="18" Background="AliceBlue">
                    <TreeViewItem Header="{DynamicResource settings}" >
                        <TreeViewItem Name="tviShowDatebase" Header="{DynamicResource queryDatebaseInfor}" Selected="tviShowDatebase_Selected"/>
                    </TreeViewItem>
                    <TreeViewItem Header="{DynamicResource Mange}">
                        <TreeViewItem Name="tviSel" Header="{DynamicResource queryGoods}" Selected="muSel_Click"/>
                        <TreeViewItem Name="tviAdd" Header="{DynamicResource Add}" Selected="muAdd_Click"/>
                        <TreeViewItem Name="tviUp" Header="{DynamicResource alterGoods}" Selected="tviUp_Selected"/>
                    </TreeViewItem>
                    <TreeViewItem Header="{DynamicResource mangeSell}">
                        <TreeViewItem Name="tviSell" Header="{DynamicResource SellWindow}" Selected="muSellGoods_Click"/>
                        <TreeViewItem Name="tviMangeRecord" Header="{DynamicResource querySellRecord}" Selected="tviMangeRecord_Selected"/>
                        <TreeViewItem Name="tviManger" Header="{DynamicResource querySellDetail}"  Selected="muXsgl_Click"/>
                    </TreeViewItem>
                    <TreeViewItem Header="{DynamicResource userMange}" >
                        <TreeViewItem Name="tvispbg" Header="{DynamicResource queryGoodsAlter}" Selected="tvispbg_Selected"/>
                    </TreeViewItem>
                </TreeView>
                <Frame Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="5" Name="frmMain" NavigationUIVisibility="Hidden"></Frame>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
