Work/PageAddGoods.xaml

<Page x:Class="Work.PageAddGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Work"
      mc:Ignorable="d" 
      d:DesignHeight="339" d:DesignWidth="997"
      Title="PageAddGoods">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgTable"
                          Grid.ColumnSpan="3" 
                          CanUserAddRows="False"
                          RowDetailsVisibilityMode="VisibleWhenSelected" 
                          SelectionMode="Single" 
                          AutoGenerateColumns="False"
                          AlternatingRowBackground="LightGray" 
                          RowHeaderWidth="30"
                          AlternationCount="2">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <EventSetter Event="GotFocus" Handler="dgTable_GotFocus"/>
                      <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--当鼠标经过时 改变颜色-->
                            <Setter Property="Background" Value="SkyBlue"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding number,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource number}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding spmc,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource productName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding price,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource Price}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding nums,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource Nums}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource productName}" FontSize="15" VerticalAlignment="Center"></Label>
            <Label Content="{DynamicResource number}" Grid.Row="7" FontSize="15" VerticalAlignment="Center"></Label>
            <TextBlock Name="tbNumber" Grid.Column="1" Grid.Row="7" Margin="10 10 10 10"></TextBlock>
            <Label Grid.Row="1" Content="{DynamicResource SPrice}" FontSize="15" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="2" Content="{DynamicResource Nums}" FontSize="15" VerticalAlignment="Center"></Label>
            <Label Grid.Row="3" Grid.Column="2" Content="{DynamicResource Nums}" FontSize="15" VerticalAlignment="Center"></Label>
            <TextBox Name="tbPname" Grid.ColumnSpan="3" Grid.Column="1" FontSize="15" VerticalContentAlignment="Center" Margin="10 10 10 10"  InputMethod.IsInputMethodEnabled="False"></TextBox>
            <TextBox Name="tbPrice" Grid.ColumnSpan="1" Grid.Row="1" FontSize="15" VerticalContentAlignment="Center" Grid.Column="1" Margin="10 10 10 10" PreviewTextInput="price_PreviewTextInput" InputMethod.IsInputMethodEnabled="False"></TextBox>
            <TextBox Name="tbNums1" Grid.ColumnSpan="1" Grid.Row="1" FontSize="15" VerticalContentAlignment="Center" Grid.Column="3" Margin="10 10 10 10" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="nums_PreviewTextInput"></TextBox>
            <TextBox Name="tbNums2" Grid.ColumnSpan="1" Grid.Row="3" FontSize="15" VerticalContentAlignment="Center" Grid.Column="3" Margin="10 10 10 10" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="nums_PreviewTextInput"></TextBox>
            <Button Name="btnAddNewGoods" Content="{DynamicResource addNewGood}" Grid.Row="2" Grid.ColumnSpan="4" Margin="10 10 10 10" Click="btnAddNewGoods_Click"></Button>
            <Label Grid.Row="3" Content="{DynamicResource Id}" FontSize="15" VerticalAlignment="Center"></Label>
            <TextBox Name="tbId"  Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="1" FontSize="15"  Margin="10 10 10 10"></TextBox>
            <Button Name="btnAddOldGoods" Content="{DynamicResource addOldGood}" Grid.Row="4" Grid.ColumnSpan="4" Margin="10 10 10 10" Click="btnAddOldGoods_Click"></Button>
            <Button Name="btnBegin" Content="{DynamicResource Add}" Grid.Row="5" Grid.ColumnSpan="2" Margin="10 10 10 10" Click="btnBegin_Click"></Button>
            <Button Name="btnReset" Content="{DynamicResource reset}" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2" Margin="10 10 10 10" Click="btnReset_Click" Background="Red"></Button>
            <Button Name="btnDelete" Content="{DynamicResource Delete}" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="2" Margin="10 10 10 10" Click="btnDelete_Click"></Button>
        </Grid>
        <DataGrid Name="dgTable2" 
                  Grid.Column="5"
                          Grid.ColumnSpan="3" 
                          CanUserAddRows="False"
                          RowDetailsVisibilityMode="VisibleWhenSelected" 
                          SelectionMode="Single" 
                          AutoGenerateColumns="False"
                          AlternatingRowBackground="LightGray" 
                          RowHeaderWidth="30"
                          AlternationCount="2">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <EventSetter Event="GotFocus" Handler="dgTable2_GotFocus"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--当鼠标经过时 改变颜色-->
                            <Setter Property="Background" Value="SkyBlue"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding id,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource Id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding spmc,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource productName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding price,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource Price}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding nums,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource Nums}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
