Work/PageQuery.xaml

<Page x:Class="Work.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Work"
      mc:Ignorable="d" 
      d:DesignHeight="339" d:DesignWidth="997"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgTable"
                  CanUserAddRows="False" 
                  Grid.RowSpan="5" 
                  Grid.ColumnSpan="4"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  SelectionMode="Single" 
                  AutoGenerateColumns="False"
                  Visibility="Visible"
                  AlternatingRowBackground="LightGray" 
                  RowHeaderWidth="30"
                  AlternationCount="2">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--当鼠标经过时 改变颜色-->
                            <Setter Property="Background" Value="SkyBlue"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding id,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource Id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding spmc,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource productName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding price,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource Price}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding nums,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource Nums}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="4" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource minMoney}" FontSize="15" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Content="{DynamicResource maxMoney}" FontSize="15" VerticalAlignment="Center"></Label>
            <TextBox Name="minPrice" Grid.Column="1" FontSize="15" VerticalContentAlignment="Center" Margin="10 15 10 15" PreviewTextInput="nums_PreviewTextInput" InputMethod.IsInputMethodEnabled="False"></TextBox>
            <TextBox Name="maxPrice" Grid.Row="1" FontSize="15" VerticalContentAlignment="Center" Grid.Column="1" Margin="10 15 10 15" PreviewTextInput="nums_PreviewTextInput" InputMethod.IsInputMethodEnabled="False"></TextBox>
            <Button Name="btnQuery" Content="{DynamicResource Query}" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 10 10 10" Click="btnQuery_Click"></Button>
            <Label Grid.Row="3" Content="{DynamicResource Id}" FontSize="15" VerticalAlignment="Center"></Label>
            <TextBox Name="id" Grid.Row="3" Grid.Column="1" FontSize="15" VerticalContentAlignment="Center"  Margin="10 15 10 15" PreviewTextInput="nums_PreviewTextInput" InputMethod.IsInputMethodEnabled="False"></TextBox>
            <Button Name="btnQuery2" Content="{DynamicResource Query}" Grid.Row="4" Grid.ColumnSpan="2" Margin="10 10 10 10" Click="btnQuery2_Click"></Button>
            <Button Name="btnCz" Content="{DynamicResource reset}" Grid.Row="5" Grid.ColumnSpan="2" Margin="10 10 10 10" Click="btnCz_Click" Background="#FFF14019"></Button>
        </Grid>
    </Grid>
</Page>
