Work/PageQuerySell.xaml

<Page x:Class="Work.PageQuerySell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Work"
      mc:Ignorable="d" 
      d:DesignHeight="339" d:DesignWidth="997"
      Title="PageQuerySell">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgTable" 
                          Grid.ColumnSpan="5" 
                          CanUserAddRows="False"
                          RowDetailsVisibilityMode="VisibleWhenSelected" 
                          SelectionMode="Single" 
                          AutoGenerateColumns="False"
                          AlternatingRowBackground="LightGray" 
                          RowHeaderWidth="30"
                          AlternationCount="2">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--当鼠标经过时 改变颜色-->
                            <Setter Property="Background" Value="SkyBlue"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding id,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource Id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding lsh,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource serialNumber}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding date,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource date}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding price,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource SPrice}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding pay,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource Pay}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding charge,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource Charge}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="5" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource beginDate}" FontSize="15" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Content="{DynamicResource endDate}" FontSize="15" VerticalAlignment="Center"></Label>
            <DatePicker Name="stDate" Grid.ColumnSpan="2" Grid.Column="1" FontSize="15" VerticalContentAlignment="Center" Margin="10 15 10 15"  InputMethod.IsInputMethodEnabled="False"></DatePicker>
            <DatePicker Name="endDate" Grid.ColumnSpan="2" Grid.Row="1" FontSize="15" VerticalContentAlignment="Center" Grid.Column="1" Margin="10 15 10 15"  InputMethod.IsInputMethodEnabled="False"></DatePicker>
            <Button Name="btnQuery" Content="{DynamicResource Query}" Grid.Row="2" Grid.ColumnSpan="3" Margin="10 10 10 10" Click="btnQuery_Click"></Button>
            <Label Grid.Row="3" Content="{DynamicResource serialNumber}" FontSize="15" VerticalAlignment="Center"></Label>
            <TextBox Name="lsh"  Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1" FontSize="15" VerticalContentAlignment="Center"  Margin="10 15 10 15" InputMethod.IsInputMethodEnabled="False"></TextBox>
            <Button Name="btnQuery2" Content="{DynamicResource Query}" Grid.Row="4" Grid.ColumnSpan="3" Margin="10 10 10 10" Click="btnQuery2_Click"></Button>
            <Button Name="btnCz" Content="{DynamicResource reset}" Grid.Row="5" Grid.ColumnSpan="3" Margin="10 10 10 10" Click="btnCz_Click" Background="#FFF14019"></Button>
        </Grid>
    </Grid>
</Page>
