Work/SelectSqlWindow.xaml

<Window x:Class="Work.SelectSqlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work"
        mc:Ignorable="d"
        Title="SelectSqlWindow" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{DynamicResource ipAddress}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></Label>
        <Label Grid.Row="1" Content="{DynamicResource Username}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></Label>
        <Label Grid.Row="2" Content="{DynamicResource Password}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></Label>
        <Label Grid.Row="3" Content="{DynamicResource dbName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></Label>
        <Label Grid.Row="4" Content="{DynamicResource port}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></Label>
        <TextBox VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Name="DBUrl" Margin="30 20 30 20" Text=""></TextBox>
        <TextBox VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Name="DBUser" Margin="30 20 30 20" Text=""></TextBox>
        <TextBox VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Name="DBPwd" Margin="30 20 30 20" Text=""></TextBox>
        <TextBox VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Name="DBName" Margin="30 20 30 20" Text=""></TextBox>
        <TextBox VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4" Name="DBPort" Margin="30 20 30 20" Text=""></TextBox>
        <Button Name="btnTest" Click="btnTest_Click" Grid.Column="0" Grid.Row="5" Content="{DynamicResource test}" FontSize="30" Margin="20"></Button>
        <Button Name="btnEnsure" Click="btnEnsure_Click" Grid.Column="1" Grid.Row="5" Content="{DynamicResource Confirm}" FontSize="30" Margin="20"></Button>
    </Grid>
</Window>
